<!DOCTYPE html>
<html>
<head>
    <title>Consulta de Personagens da Marvel</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        #pesquisa{
            width: 50%;
        }
          .container{
        height: 800px;  
        align-items: center;
        text-align: center;
        justify-content: center;
        background-color: brown;
        border-radius: 25%;
        background-image: url('./img/fundo.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        
    }
     .resumo{
        justify-content: center;
        background-color: bisque;
        align-items: center;
        text-align: center;
        display: flex;
        left:15%;
        flex-direction: column;
     }
     
     #personagens{display: flex;
      flex-direction: column;
      align-items: center;
     justify-content: center; 
     }
     #personagens img{
        width: 200px;
        height: 200px;
     }
     .character {
       text-align: center;
       
    } 
  
    .titulo{
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
   
    <div class="titulo"><h1>Consulta de Personagens da Marvel</h1></div>
    <div class="container">
        <br><br><br>
        <input type="text" id="pesquisa" placeholder="Digite o nome do personagem"><br><br>
        <button id="busca">Buscar</button><br><br><br><br><br><br>
        <div class="resumo">
          
           <div id="personagens"><div id="nomePersonagem"> </div></div><br>
        </div>
    </div>

    <script>
       
       
          var nome = $("#pesquisa").val();
         var timeStamp ='1';
        
        var privateKey = 'c6bbfb822bf28ca44a8c37264003510d5dbcebff';
        var publicKey = '72ab4595469ad65a8a0b212f43b8e9be';
        var hash = 'f08c3121f5cb23b5f89a9a06d6000a9d';

        $( function() {
  // Autocomplete
  $( "#pesquisa" ).autocomplete({
    source: function( request, response ) {
      fetch('https://gateway.marvel.com:443/v1/public/characters?nameStartsWith='+request.term+ '&ts=' + timeStamp + '&apikey=' + publicKey + '&hash=' + hash)
        .then(response => response.json())
        .then(data => {
          var nomes = data.data.results.map(item => item.name);
          response(nomes);
        });
    }
  });

  // Buscar personagens quando um nome é selecionado
  $( "#pesquisa" ).on( "autocompleteselect", function( event, ui ) {
    var nome = ui.item.value;
    $.ajax({
      url: 'https://gateway.marvel.com:443/v1/public/characters?nameStartsWith='+nome+ '&ts=' + timeStamp + '&apikey=' + publicKey + '&hash=' + hash,
      success: function(result){
        $("#personagens").empty();
        $.each(result.data.results, function(i, character){
          var characterDiv = $('<br><br><div class="character"></div>');
          characterDiv.append('<img src="' + character.thumbnail.path + '.' + character.thumbnail.extension + '">');
          characterDiv.append('<div><h1>'+ character.name+'</h1></div><br>');
          $("#personagens").append(characterDiv);
          if(character.description) {
            characterDiv.append('<div>'+ character.description+'</div>');
          } else {
            characterDiv.append('<div><h4>Descrição não disponível</h4></div>');
          }
          $("#personagens").append(characterDiv);
        });
      }
    });
  });
});
    
</script>
</body>
</html>